<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/2023_Facebook_icon.svg.png" type="image/x-icon">

    <link href="https://fonts.cdnfonts.com/css/facebook-letter-faces" rel="stylesheet">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="fullpage">
        <div class="left">
            <div class="logo">facebook</div>
            <div class="subtitle">Connect with friends and the world <br>around you on Facebook.</div>
        </div>
        <div class="right">
            <div class="container">
                <form action="" method="">
                    <div class="form-group">
                        <input type="text" placeholder="Email or phone number" id="email" autocomplete="email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" placeholder="Password" id="password" autocomplete="current-password" required>
                    </div>
                    <button class="btn" id="btn">Log In</button>
                </form>
                <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0" class="link">Forgot password?</a>
                <div class="divider"></div>
                <div class="create-account">
                    <a href="https://www.facebook.com/r.php?entry_point=login" class="btn-green">Create new account</a>
                </div>
            </div>
            <div class="footer">
                <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a Page</a> for a celebrity, brand or business.
            </div>
        </div>
    </div>
</body>
</html>
